/*
 * generated by Xtext 2.21.0
 */
package com.shark.lang.ui.outline

import com.shark.lang.dd.Attribute
import com.shark.lang.dd.CheckExpression
import com.shark.lang.dd.Constant
import com.shark.lang.dd.Constraint
import com.shark.lang.dd.Entity
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class DdOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	//to filter out all nodes from the outline view except Entity, Attribute, Constant, Constraint and CheckExpression
	override _createChildren(IOutlineNode parentNode, EObject modelElement) {
		for (EObject childElement : modelElement.eContents())
			if ((childElement instanceof Entity) || 
				 (childElement instanceof Attribute) ||
				 (childElement instanceof Constant) ||
				 (childElement instanceof CheckExpression) ||
				 (childElement instanceof Constraint)  
			) {
				createNode(parentNode, childElement);
				}
	}

}
