Ampersand=37
And=18
Asterisk=40
Bits=11
Bool=12
Chr=19
CircumflexAccent=52
Colon=46
Comma=42
Date=13
Dec=20
Deprecated=5
EqualsSign=48
EqualsSignEqualsSign=30
ExclamationMark=35
ExclamationMarkEqualsSign=27
False=6
FullStop=44
GreaterThanSign=49
GreaterThanSignEqualsSign=31
HalfwidthHangulFillerHalfwidthHangulFillerHalfwidthHangulFiller=26
HyphenMinus=43
HyphenMinusGreaterThanSign=28
In=33
Int=21
Key=22
LeftParenthesis=38
LeftSquareBracket=50
LeftSquareBracketRightSquareBracket=32
Len=23
LessThanSign=47
LessThanSignEqualsSign=29
Like=14
Model=7
Not=24
Or=34
Partitionkey=4
PercentSign=36
PlusSign=41
RULE_ANY_OTHER=77
RULE_ASCII=61
RULE_BEGIN=53
RULE_CHKID=67
RULE_CHR=64
RULE_CMT=75
RULE_CONT=73
RULE_CSTID=68
RULE_DEC=71
RULE_END=54
RULE_EOL=55
RULE_ESC=60
RULE_HEX=57
RULE_ID=70
RULE_IDENT=74
RULE_INT=72
RULE_NL=62
RULE_NUL=56
RULE_NUM=58
RULE_OBJID=69
RULE_RANGE=66
RULE_RANGEINF=65
RULE_STR=63
RULE_UNI=59
RULE_WS=76
RightParenthesis=39
RightSquareBracket=51
Round=8
Solidus=45
Stamp=9
Str=25
Stxt=15
Time=16
True=17
Unset=10
