Ampersand=37
And=18
Asterisk=40
Bits=11
Bool=12
Chr=19
CircumflexAccent=52
Colon=46
Comma=42
Date=13
Dec=20
Deprecated=5
EqualsSign=48
EqualsSignEqualsSign=30
ExclamationMark=35
ExclamationMarkEqualsSign=27
False=6
FullStop=44
GreaterThanSign=49
GreaterThanSignEqualsSign=31
HalfwidthHangulFillerHalfwidthHangulFillerHalfwidthHangulFiller=26
HyphenMinus=43
HyphenMinusGreaterThanSign=28
In=33
Int=21
Key=22
LeftCurlyBracket=53
LeftParenthesis=38
LeftSquareBracket=50
LeftSquareBracketRightSquareBracket=32
Len=23
LessThanSign=47
LessThanSignEqualsSign=29
Like=14
Model=7
Not=24
Or=34
Partitionkey=4
PercentSign=36
PlusSign=41
RULE_ANY_OTHER=79
RULE_ASCII=63
RULE_BEGIN=55
RULE_CHKID=69
RULE_CHR=66
RULE_CMT=77
RULE_CONT=75
RULE_CSTID=70
RULE_DEC=73
RULE_END=56
RULE_EOL=57
RULE_ESC=62
RULE_HEX=59
RULE_ID=72
RULE_IDENT=76
RULE_INT=74
RULE_NL=64
RULE_NUL=58
RULE_NUM=60
RULE_OBJID=71
RULE_RANGE=68
RULE_RANGEINF=67
RULE_STR=65
RULE_UNI=61
RULE_WS=78
RightCurlyBracket=54
RightParenthesis=39
RightSquareBracket=51
Round=8
Solidus=45
Stamp=9
Str=25
Stxt=15
Time=16
True=17
Unset=10
