'!'=35
'!='=27
'%'=36
'&'=37
'('=38
')'=39
'*'=40
'+'=41
','=42
'-'=43
'->'=28
'.'=44
'/'=45
':'=46
'<'=47
'<='=29
'='=48
'=='=30
'>'=49
'>='=31
'['=50
'[]'=32
'\uFFA0\uFFA0\uFFA0'=26
']'=51
'^'=52
'and'=18
'bits'=11
'bool'=12
'chr'=19
'date'=13
'dec'=20
'deprecated'=5
'false'=6
'in'=33
'int'=21
'key'=22
'len'=23
'like'=14
'model'=7
'not'=24
'or'=34
'partitionkey'=4
'round'=8
'stamp'=9
'str'=25
'stxt'=15
'time'=16
'true'=17
'unset'=10
RULE_ANY_OTHER=77
RULE_ASCII=61
RULE_BEGIN=53
RULE_CHKID=67
RULE_CHR=64
RULE_CMT=75
RULE_CONT=73
RULE_CSTID=68
RULE_DEC=71
RULE_END=54
RULE_EOL=55
RULE_ESC=60
RULE_HEX=57
RULE_ID=70
RULE_IDENT=74
RULE_INT=72
RULE_NL=62
RULE_NUL=56
RULE_NUM=58
RULE_OBJID=69
RULE_RANGE=66
RULE_RANGEINF=65
RULE_STR=63
RULE_UNI=59
RULE_WS=76
