'!'=35
'!='=27
'%'=36
'&'=37
'('=38
')'=39
'*'=40
'+'=41
','=42
'-'=43
'->'=28
'.'=44
'/'=45
':'=46
'<'=47
'<='=29
'='=48
'=='=30
'>'=49
'>='=31
'['=50
'[]'=32
'\uFFA0\uFFA0\uFFA0'=26
']'=51
'^'=52
'and'=18
'bits'=11
'bool'=12
'chr'=19
'date'=13
'dec'=20
'deprecated'=5
'false'=6
'in'=33
'int'=21
'key'=22
'len'=23
'like'=14
'model'=7
'not'=24
'or'=34
'partitionkey'=4
'round'=8
'stamp'=9
'str'=25
'stxt'=15
'time'=16
'true'=17
'unset'=10
'{'=53
'}'=54
RULE_ANY_OTHER=79
RULE_ASCII=63
RULE_BEGIN=55
RULE_CHKID=69
RULE_CHR=66
RULE_CMT=77
RULE_CONT=75
RULE_CSTID=70
RULE_DEC=73
RULE_END=56
RULE_EOL=57
RULE_ESC=62
RULE_HEX=59
RULE_ID=72
RULE_IDENT=76
RULE_INT=74
RULE_NL=64
RULE_NUL=58
RULE_NUM=60
RULE_OBJID=71
RULE_RANGE=68
RULE_RANGEINF=67
RULE_STR=65
RULE_UNI=61
RULE_WS=78
