Ampersand=34
And=16
Asterisk=37
Bits=9
Bool=10
Chr=17
CircumflexAccent=49
Colon=43
Comma=39
Date=11
Dec=18
EqualsSign=45
EqualsSignEqualsSign=28
ExclamationMark=32
ExclamationMarkEqualsSign=25
False=4
FullStop=41
GreaterThanSign=46
GreaterThanSignEqualsSign=29
HalfwidthHangulFillerHalfwidthHangulFillerHalfwidthHangulFiller=24
HyphenMinus=40
HyphenMinusGreaterThanSign=26
In=30
Int=19
Key=20
LeftParenthesis=35
LeftSquareBracket=47
Len=21
LessThanSign=44
LessThanSignEqualsSign=27
Like=12
Model=5
Not=22
Or=31
PercentSign=33
PlusSign=38
RULE_ANY_OTHER=74
RULE_ASCII=58
RULE_BEGIN=50
RULE_CHKID=64
RULE_CHR=61
RULE_CMT=72
RULE_CONT=70
RULE_CSTID=65
RULE_DEC=68
RULE_END=51
RULE_EOL=52
RULE_ESC=57
RULE_HEX=54
RULE_ID=67
RULE_IDENT=71
RULE_INT=69
RULE_NL=59
RULE_NUL=53
RULE_NUM=55
RULE_OBJID=66
RULE_RANGE=63
RULE_RANGEINF=62
RULE_STR=60
RULE_UNI=56
RULE_WS=73
RightParenthesis=36
RightSquareBracket=48
Round=6
Solidus=42
Stamp=7
Str=23
Stxt=13
Time=14
True=15
Unset=8
