'!'=32
'!='=25
'%'=33
'&'=34
'('=35
')'=36
'*'=37
'+'=38
','=39
'-'=40
'->'=26
'.'=41
'/'=42
':'=43
'<'=44
'<='=27
'='=45
'=='=28
'>'=46
'>='=29
'['=47
'\uFFA0\uFFA0\uFFA0'=24
']'=48
'^'=49
'and'=16
'bits'=9
'bool'=10
'chr'=17
'date'=11
'dec'=18
'false'=4
'in'=30
'int'=19
'key'=20
'len'=21
'like'=12
'model'=5
'not'=22
'or'=31
'round'=6
'stamp'=7
'str'=23
'stxt'=13
'time'=14
'true'=15
'unset'=8
RULE_ANY_OTHER=74
RULE_ASCII=58
RULE_BEGIN=50
RULE_CHKID=64
RULE_CHR=60
RULE_CMT=72
RULE_CONT=70
RULE_CSTID=65
RULE_DEC=68
RULE_END=51
RULE_EOL=52
RULE_ESC=57
RULE_HEX=54
RULE_ID=67
RULE_IDENT=71
RULE_INT=69
RULE_NL=59
RULE_NUL=53
RULE_NUM=55
RULE_OBJID=66
RULE_RANGE=63
RULE_RANGEINF=62
RULE_STR=61
RULE_UNI=56
RULE_WS=73
